<!Doctype HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="yukthimart">
		<meta name="keywords" content="yukthi, yukthimart, yukthi mart, yukthi shopping, online shopping, mart yukthi">
		<meta name="author" content="engineerthoughts">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Yukthi Mart - Online Shopping</title>
		<link rel="shortcut icon" href="images/logo.jpeg">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/carousel.css">
		<link rel="stylesheet" href="css/rowcol.css">
		<link rel="stylesheet" href="css/shoprowcol.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	</head>
	
	<body>

		<div class="topnav" id="myTopnav">
			<!--<a> <img src="images/logo.jpeg" width='20px', height='18px'> </a>-->
			<a href="index.html" style="padding:0px"> &nbsp;<img src="images/logomenu.png" width='60px', height='50px'>&nbsp;</a>
			<a href="shop.html">Shop 🛒</a>
			<a href="mission.html">Mission 🚩</a>
			<a href="family.html">Yukthi family 😃</a>
			<a href="feedback.html" class="active">Feedback ✍</a>
			<a href="contact.html">Contact 📞</a>
			<a id="topnav6" href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
		</div>

		<script src="js/main.js"></script>
		<script src="js/feedbackjs.js"></script>
		
		<center>
			<h2 style="font-family:century gothic">CUSTOMER FEEDBACK</h2>
			<p>Your Feedback matters, Helps us to grow better</p>

		<div class="row" style="background-color:white;color:black" id="getfeedbackval">
					
			<div class="column50 c50left" style="text-align:right">
				<span class="valtext">NAME</span>
			</div>
			<div class="column50 c50right">
				<input type="text" class="getvalform" id="feedbackname" name="username" placeholder="Name" required></input>
			</div>
				<br><br>
				
			<div class="column50 c50left" style="text-align:right">
				<span class="valtext">Feedback</span>
			</div>
			<div class="column50 c50right">
				<input type="text" class="getvalform" id="feedbacktxt" name="feedback" placeholder="Feedback" required></input>
				<br><br>
			</div>
			<input type="submit" class="checkoutbutton" id="feedbackbtn" value="Place Your feedback" onclick="sendfeedback();"></input>
		</div>

		<p id="acknowledgefb" style="display:none">Your Feedback has been recorded. Thanks.</p>
		<br><br>
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 5</div>
			  <img class="feedbackclass" src="images/feedback/1.png">
			  <div class="text"></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 5</div>
			  <img class="feedbackclass" src="images/feedback/2.png">
			  <div class="text"></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 5</div>
			  <img class="feedbackclass" src="images/feedback/3.png">
			  <div class="text"></div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">4 / 5</div>
			  <img class="feedbackclass" src="images/feedback/4.png">
			  <div class="text"></div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">5 / 5</div>
			  <img class="feedbackclass" src="images/feedback/5.png">
			  <div class="text"></div>
			</div>

		</div>
		</center>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
		<br><br><br>
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 4000); // Change image every 2 seconds
		}
		</script>
		
		
		<!--bottom social media-->
		
		<center><div style="bottom:0;position:fixed; width:100%;">
		<a href="tel:+919080098373"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/icon/phone.png" width='40px', height='40px' style="opacity:0.5"></a>
		<a href="https://www.instagram.com/yukthimart/" target="_blank"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/icon/insta.png" width='40px', height='40px' style="opacity:0.5"></a>
		<a href="https://api.whatsapp.com/send?phone=919080098373&text=Hi%20I%20Would%20like%20to%20buy%20your%20product" target="_top"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/icon/wa.png" width='50px', height='50px' style="opacity:0.5"></a>
		</div></center>
		<script>
		function bigImg(x) {
		  x.style.height = "60px";
		  x.style.width = "60px";
		  x.style.opacity = "1";
		}

		function normalImg(x) {
		  x.style.height = "40px";
		  x.style.width = "40px";
		  x.style.opacity = "0.5";
		}
		</script>
		
		<!--ends here-->
	</body>
	
</html>
